TOGETHER_AI_API_KEY=64a442370f92b3687274790a2185d3c3efeb92214dc9834aecadcbe2244d0cc3
MISTRAL_AI_API_KEY=1RjR1zvbzYa70GvCCjjAuW86RBJ4RsV9


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SESSION_SECRET=